\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cadre Général du Projet}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contexte et Problématique}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution Proposée}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodologie de Développement}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Les rôles au sein de l'équipe Scrum}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Organisation des Sprints}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sprint 0 – Phase de Préparation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modélisation du Contexte et Identification des Acteurs}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification des Acteurs}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme de Cas d'Utilisation}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spécification des Besoins}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Besoins Fonctionnels}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Besoins Non Fonctionnels}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Analyse Globale}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Logique}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pilotage du Projet avec Scrum}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Backlog Produit}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Planification des Sprints}{8}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Environnement de Travail}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Environnement Logiciel}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Technologies Utilisées}{9}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusion}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analyse et spécification des besoins}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d’utilisation global du Sprint 1}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Description textuelle de cas d’utilisation}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Services Web}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Réalisation (pour les interfaces graphiques)}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Étude et réalisation du Sprint 2}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backlog du Sprint 2}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse et spécification des besoins}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d’utilisation global du Sprint 2}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Description textuelle de cas d’utilisation}{12}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conception}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagramme de séquence du Sprint 2}{13}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Services Web}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Réalisation (pour les interfaces graphiques)}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Test}{14}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{14}{section.5.8}%
\contentsline {chapter}{\numberline {6}Étude et réalisation du Sprint 3}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backlog du Sprint 3}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analyse et spécification des besoins}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d’utilisation global du Sprint 3}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Description textuelle de cas d’utilisation}{15}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Conception}{16}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Diagramme de séquence du Sprint 3}{16}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Réalisation (pour les interfaces graphiques)}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}Test}{16}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{17}{section.6.7}%
