\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cadre Général du Projet}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction d’entreprise }{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contexte et Problématique}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solution Proposée}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Méthodologie de Développement}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Les rôles au sein de l'équipe Scrum}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Organisation des Sprints}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sprint 0 – Phase de Préparation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modélisation du Contexte et Identification des Acteurs}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification des Acteurs}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme de Cas d'Utilisation}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spécification des Besoins}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Besoins Fonctionnels}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Besoins Non Fonctionnels}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Analyse Globale}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Logique}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pilotage du Projet avec Scrum}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Backlog Produit}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Planification des Sprints}{10}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Environnement de Travail}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Environnement Logiciel}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Technologies Utilisées}{11}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusion}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Étude et réalisation du Sprint 1}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backlog du Sprint 1}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analyse et spécification des besoins}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d’utilisation global du Sprint 1}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Description textuelle de cas d’utilisation}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Services Web}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Réalisation (pour les interfaces graphiques)}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}Étude et réalisation du Sprint 2}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backlog du Sprint 2}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse et spécification des besoins}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d’utilisation global du Sprint 2}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Description textuelle de cas d’utilisation}{14}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conception}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Diagramme de séquence du Sprint 2}{15}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Services Web}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Réalisation (pour les interfaces graphiques)}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Test}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{16}{section.5.8}%
\contentsline {chapter}{\numberline {6}Étude et réalisation du Sprint 3}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backlog du Sprint 3}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analyse et spécification des besoins}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d’utilisation global du Sprint 3}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Description textuelle de cas d’utilisation}{17}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Conception}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Diagramme de séquence du Sprint 3}{18}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Réalisation (pour les interfaces graphiques)}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Test}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion}{19}{section.6.7}%
